# challenges

challenge-codewars/: README.md  build.gradle  settings.gradle
challenge-codewars/app/: build.gradle
challenge-codewars/app/src/androidTest/java/com/challenge/codewars/: ExampleInstrumentedTest.kt
challenge-codewars/app/src/main/: AndroidManifest.xml
challenge-codewars/app/src/main/java/com/challenge/codewars/: MainActivity.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/application/: CodewarsApplication.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/base/data/: BaseRepositoryExt.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/base/data/dto/: ApprovedBy.kt  AuthoredChallengeDTO.kt  AuthoredChallengeItemDTO.kt  ChallengeDTO.kt  CodeChallengesDTO.kt  CoffeescriptDTO.kt  CompletedChallengeDTO.kt  CompletedChallengeItemDTO.kt  CreatedBy.kt  Data.kt  JavascriptDTO.kt  LanguageDTO.kt  LanguagesDTO.kt  MemberDTO.kt  OverallDTO.kt  Rank.kt  RanksDTO.kt  RubyDTO.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/base/domain/: BaseUseCase.kt  UseCase.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/challenge/data/: ChallengeRepository.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/challenge/domain/: GetChallengeInformationUseCase.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/challenge/presentation/: ChallengeActivity.kt  ChallengeFragment.kt  ChallengeViewModel.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/main/presentation/: MainActivity.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/member/data/: MemberRepository.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/member/domain/: FetchAuthoredChallengesByMemberUseCase.kt  FetchCompletedChallengesByMemberUseCase.kt  GetAuthoredChallengesByMemberUseCase.kt  GetCompletedChallengesByMemberUseCase.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/member/presentation/: AbstractChallengesByMemberFragment.kt  AuthoredChallengesByMemberFragment.kt  ChallengesAdapter.kt  ChallengesDiffCallback.kt  ChallengesViewHolder.kt  CompletedChallengesByMemberFragment.kt  MemberActivity.kt  MemberFragment.kt  MemberViewModel.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/search/data/: SearchRepository.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/search/domain/: GetSearchedMembersUseCase.kt  SearchMemberByUsernameUseCase.kt  SearchUseCase.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/feature/search/presentation/: MemberDiffCallback.kt  MemberViewHolder.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/plugin/data/repository/: ChallengeRepositoryImpl.kt  MemberRepositoryImpl.kt  SearchRepositoryImpl.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/plugin/database/: ChallengeTypeConverter.kt  Database.kt  TypeConvertersExt.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/plugin/database/dao/: ChallengeDao.kt  MemberDao.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/plugin/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/plugin/di/dagger/: NetworkModule.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/plugin/network/: CodewarsService.kt  Service.kt
challenge-codewars/app/src/main/java/com/challenge/codewars/plugin/repository/: ChallengeRepositoryImpl.kt  MemberRepositoryImpl.kt  SearchRepositoryImpl.kt
challenge-codewars/app/src/main/res/drawable/: ic_sort_24.xml  ic_sort_by_alpha_24.xml
challenge-codewars/app/src/main/res/layout/: activity_challenge.xml  activity_main.xml  activity_member.xml  fragment_authored_challenges_by_member.xml  fragment_challenge.xml  fragment_challenges_by_member.xml  fragment_completed_challenges_by_member.xml  fragment_member.xml  fragment_search.xml  item_list_challenge.xml  item_list_member.xml
challenge-codewars/app/src/main/res/menu/: menu.xml
challenge-codewars/app/src/main/res/navigation/: main_navigation.xml  member_navigation.xml
challenge-codewars/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
challenge-codewars/app/src/main/res/values-night/: themes.xml
challenge-codewars/app/src/test/java/com/challenge/codewars/: ExampleUnitTest.kt
challenge-codewars/app/src/test/java/com/challenge/codewars/feature/base/domain/: BaseUseCaseTest.kt  FakeUseCase.kt  UseCaseTest.kt
challenge-codewars/app/src/test/java/com/challenge/codewars/feature/search/data/: SearchFakeRepository.kt
challenge-codewars/app/src/test/java/com/challenge/codewars/feature/search/domain/: GetSearchedMembersUseCaseTest.kt  SearchMemberByUsernameUseCaseTest.kt
challenge-codewars/app/src/test/java/com/challenge/codewars/feature/search/presentation/: SearchViewModelTest.kt
challenge-codewars/app/src/test/java/com/challenge/codewars/plugin/: FileExt.kt  LiveDataExt.kt
challenge-codewars/app/src/test/resources/: user1.json
challenge-codewars/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
