plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.challenge.codewars"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // A
    implementation "androidx.appcompat:appcompat:$appcompat"
    // C
    implementation "androidx.core:core-ktx:$core_ext"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // G
    implementation "com.google.code.gson:gson:$gson_version"
    // H
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // M
    implementation "com.google.android.material:material:$material"
    // N
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation")
    // O
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // R
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
}