<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/completedChallengesByMemberFragment"
        android:icon="@drawable/ic_done_24"
        android:title="@string/completed_challenges" />

    <item
        android:id="@+id/authoredChallengesByMemberFragment"
        android:icon="@drawable/ic_create_24"
        android:title="@string/authored_challenges" />
</menu>
